- cdata = current_page.data
- other_meta = cdata.other_meta || {}
= wrap_layout :layout
  article.class-day
    div.container
      section.meta
        section.top-meta
          h5 => "Class: #{course_name current_article} | #{term_name current_article}"
          h5 class="date" data-date="#{{machine_date cdata.date}}" = friendly_class_date cdata.date
          h1 class="title" = cdata.title
          div.deck
            p = cdata.deck
          div.description
            p = cdata.description
        section.other-meta
          div.highlights
            h4 Highlights
            ul
              - other_meta[:highlights].each do |hilite|
                li => hilite

          div.homework
            h4 Homework
            - other_meta[:homework].each do |homework|
              ul
                li => homework[:title]

          div.supplements
            h4 Supplements
            - other_meta[:supplements].each do |supplement|
              ul
                li
                  a.title href="#{{supplement[:url]}}"
                    span => supplement[:title]
                  span.source => supplement[:source]


    section.content
      hr
      div.container
        = yield


    section.foot-matter
      div.container
        div.class-listing
          h5 Class schedule
          div => "Course: #{course_name current_article} Term: #{term_name current_article}"
          ul.list.list-unstyled
            - blog('classes').articles.sort_by{|a| a.date }.each do |article|
              li
                span.date => friendly_class_date article.date
                ' -
                span.title
                  a href="#{{article.url}}"
                    span => article.title

