- cdata = current_page.data
- lecture_meta = cdata.other_meta || {}
- course = current_article.metadata[:page]['course']
- term = current_article.metadata[:page]['term']
= wrap_layout :layout
  article.lecture
    div.container
      section.top-matter => partial 'layouts/partials/lecture_top_matter', locals: {lecture_data: lecture_meta, page_data: cdata, course: course, term: term}

    section.content
      div.container
        = yield


    section.foot-matter
      div.container
        div.class-listing
          h5 Course schedule
          div => partial 'layouts/partials/course_schedule', locals: { lectures: blog('lectures').articles, course: course, term: term}
