- cdata = current_page.data
- course = current_article.metadata[:page]['course']
- lecture_data = get_lecture_data data.lectures, course, cdata.date

- term = current_article.metadata[:page]['term']
= wrap_layout :layout
  article.lecture
    div.container
      section.top-matter => partial 'layouts/partials/lecture_top_matter', locals: {lecture_data: lecture_data, page_data: cdata, course: course, term: term}

    section.sec.content
      div.container
        = yield


        // homework: TODO, make another partial
        section#homework-details.sec.major
          div.container
            h2 Homework
            - lecture_data[:homework].andand.each do |homework|
              ul
                li.assignment
                  div.meta
                    h4.title => homework[:title]
                    div.duedate => 'Due ' + (homework[:duedate] ? friendly_schedule_date(homework[:duedate]) : 'by next class')
                  div.description => make_markdown homework[:description]

    section.foot-matter.sec
      div.container
        div.class-listing
          h5 Course schedule
          div => partial 'layouts/partials/course_schedule', locals: { lectures: blog('lectures').articles, course: course, term: term}
