- cdata = current_page.data
- lecture_meta = cdata.other_meta || {}
= wrap_layout :layout
  article.lecture
    div.container
      section.top-matter => partial 'layouts/partials/lecture_top_matter', locals: {lecture_data: lecture_meta, page_data: cdata}

    section.content
      div.container
        = yield


    section.foot-matter
      div.container
        div.class-listing
          h5 Class schedule
          div => "Course: #{course_name current_article} Term: #{term_name current_article}"
          ul.list.list-unstyled
            - blog('lectures').articles.sort_by{|a| a.date }.each do |article|
              li
                span.date => friendly_class_date article.date
                ' -
                span.title
                  a href="#{{article.url}}"
                    span => article.title

