= wrap_layout :layout
  article.lesson
    div.container
      section.meta
        h2 Lesson
        h1 class="title" = current_article.title

        div.description
          h5 Description
          p = current_page.data.description


        section.content
          = yield
