- cdata = current_page.data
- lecture_meta = cdata.other_meta || {}
= wrap_layout :layout
  article.syllabus
    div.container => yield

    section.course-schedule
      h5 Course schedule
      div => partial 'layouts/partials/course_schedule', locals: {lectures: blog('lectures').articles, course: cdata.course, term: cdata.term}
