section.top-meta
  h5 => "Class: #{course_name current_article} | #{term_name current_article}"
  h5 class="date" data-date="#{{machine_date page_data.date}}" = friendly_class_date page_data.date
  h1 class="title" = page_data.title
  div.deck
    p = page_data.deck
  div.description
    p = page_data.description
section.other-meta
  div.highlights
    h4 Highlights
    ul
      - lecture_data[:highlights].andand.each do |hilite|
        li => hilite

  div.homework
    h4 Homework
    - lecture_data[:homework].andand.each do |homework|
      ul
        li => homework[:title]

  div.supplements
    h4 Supplements
    - lecture_data[:supplements].andand.each do |supplement|
      ul
        li
          a.title href="#{{supplement[:url]}}"
            span => supplement[:title]
          span.source => supplement[:source]
