section.top-meta
  h4 => "#{course_name course} | #{term_name term}"
  h5 class="date" data-date="#{{machine_date page_data.date}}" = friendly_schedule_date page_data.date
  h1 class="title" = page_data.title
  div.description
    p = page_data.description
section.overview

  div.topics
    h4 Topics
    ul.list.list-inline-bullets
      - lecture_data[:topics].andand.each do |topic|
        li => topic

  div.homework
    h4 Homework
    ul.list
      - lecture_data[:homework].andand.each do |homework|
          li
            span.title => homework[:title]
            span.duedate => 'Due ' + (homework[:duedate] ? friendly_schedule_date(homework[:duedate]) : 'by next class')

    p
      | Jump to the
      a href='#homework-details' full details on homework assignments
