---
title: Readings and News Sources
layout: page
---


- readings = data.collections.readings.items
article.readings

  section
    markdown:
      A short list of data journalism sources and articles. This includes items most relevant to students in [Stanford COMM 273](/lectures/comm_273d/2014_fall) and is by no means complete. A longer list can be found at: [smalldatajournalism.com/readings/](http://www.smalldatajournalism.com/readings/).


  section.sites
    markdown:
      ### Sites
      These are sites with lots of useful readings.

    - readings.sites.each do |item|
      div.reading
        h5.name
          a href="#{{item.url}}" = item.name
        div.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iusto totam numquam reiciendis voluptas dicta illo eaque ab consectetur aliquid inventore alias minus tenetur accusamus ipsum natus quam doloremque, similique.

        - if( examples = item.examples )
          div.examples
            - item.examples.each do |example|
              li.example
                div.name
                  a href="#{{example.url}}" = example.name



  section.books
    markdown:
      ### Books and Papers

      These are either books (both free or for purchase), reports, and papers (of the academic kind).

    - readings.books.each do |item|
      div.reading
        h5.name
          a href="#{{item.url}}" = item.name
        div.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iusto totam numquam reiciendis voluptas dicta illo eaque ab consectetur aliquid inventore alias minus tenetur accusamus ipsum natus quam doloremque, similique.

        blockquote.excerpt => item.excerpt

  section.howtos
    markdown:
      ### How-Tos

      A collection of writeups on the work of data journalism and research.

    - readings.howtos.each do |item|
      div.reading
        h5.name
          a href="#{{item.url}}" = item.name
        div.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iusto totam numquam reiciendis voluptas dicta illo eaque ab consectetur aliquid inventore alias minus tenetur accusamus ipsum natus quam doloremque, similique.


        - if( examples = item.examples )
          div.examples
            - item.examples.each do |example|
              li.example
                div.name
                  a href="#{{example.url}}" = example.name
